{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AIK1\\SQLEXPRESS;Initial Catalog=TestDB;Persist Security Info=True;User ID=sa;Password=Nmdc!234"
  }
}
